PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" Background="#FFCCB6B6"
          DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <Grid Margin="0,10,0,-16" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image Source="/לוגו.jpg" Margin="41,320,91,66"/>
        <StackPanel HorizontalAlignment="Left" Height="122" Margin="242,38,0,0" VerticalAlignment="Top" Width="308" Panel.ZIndex="-2">
            <Label Content="For manager enter password:" Width="264" Height="32" FontFamily="Bell MT" FontWeight="Bold" FontSize="20" IsEnabled="False"/>
            <TextBox BorderBrush="#FF020202" FontFamily="Bell MT" Height="33" FontSize="16" Text="{Binding Password}"  Width="244" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.646"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.011"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content="Enter" Height="33" Width="102" FontSize="22" Background="White" FontFamily="Bell MT" FontWeight="Bold" Click="Button_Click_Manager" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="122" Margin="242,160,0,0" VerticalAlignment="Top" Width="308" Panel.ZIndex="-2">
            <Label Content="For worker enter ID:" Width="264" Height="32" FontFamily="Bell MT" FontWeight="Bold" FontSize="20" IsEnabled="False"/>
            <TextBox BorderBrush="#FF020202" FontFamily="Bell MT" Height="33" FontSize="16" Text="{Binding Password2}"  Width="244" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.646"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.011"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content="Enter" Height="33" Width="102" FontSize="22" Background="White" FontFamily="Bell MT" FontWeight="Bold" Click="Button_Click_Worker" />

        </StackPanel>

    </Grid>
</Window>
    
