PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" Background="#FFCCB6B6">
    <Grid Margin="0,10,0,-16" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Button Content="WORKER" HorizontalAlignment="Left" Margin="400,425,0,0" VerticalAlignment="Top" Height="71" Width="150" Click="BtnTask" Background="White" FontFamily="Bell MT" FontWeight="Bold" FontSize="20"/>
        <Button Content="INITDB" HorizontalAlignment="Center" Margin="0,425,0,0" VerticalAlignment="Top" Height="71" Width="150" Click="Button_Click" Background="White" FontSize="20" FontFamily="Bell MT" FontWeight="Bold"/>
        <Button Content="ADMIN" HorizontalAlignment="Left" Margin="48,425,0,0" VerticalAlignment="Top" Height="71" Width="150" Click="Button_Click_1" Background="White" FontWeight="Bold" FontFamily="Bell MT" FontSize="20" />
        <Button Content="TASK" HorizontalAlignment="Left" Margin="400,327,0,0" VerticalAlignment="Top" Height="71" Width="150" Click="BtnTask" FontFamily="Bell MT" FontWeight="Bold" FontSize="20" Background="White"/>
        <Image Source="/לוגו.jpg" Margin="48,246,227,129"/>

    </Grid>
</Window>
    
