PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="600" Width="600"

        DataContext="{Binding TaskPL, RelativeSource={RelativeSource Self}, Mode=TwoWay}">


    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FFCCB6B6"/>
        </Grid.Background>

        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Left" Margin="469,247,0,0" VerticalAlignment="Top" Width="93" Height="34" Click="Button_Click_AddUpdate" Background="White" FontFamily="Bell MT" FontWeight="Bold" Grid.Row="1" />


        <Label Content="Id:" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top" Width="74" Height="38" FontFamily="Bell MT" FontWeight="Bold" FontSize="18"/>
        <Label Content="Production date:" HorizontalAlignment="Left" Margin="29,113,0,0" VerticalAlignment="Top" Width="143" FontFamily="Bell MT" FontWeight="Bold" Height="39" FontSize="18"/>
        <Label Content="Expirience:" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top" Width="106" Height="45" FontFamily="Bell MT" FontWeight="Bold" FontSize="18" Grid.Row="1"/>

        <TextBox  HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" IsReadOnly="True"  Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="236"  Foreground="#FF020202" BorderBrush="#FF020202" IsEnabled="False" FontFamily="Bell MT" Height="26" FontSize="16">


            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>

        <TextBox HorizontalAlignment="Left" Margin="188,1,0,0" TextWrapping="Wrap" Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="232" BorderBrush="#FF020202" FontFamily="Bell MT" Height="25" FontSize="16" Grid.Row="1" IsReadOnly="{Binding Id,Mode=OneTime,Converter={StaticResource ConverIdToEnabl2Key}}">

            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>

        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource LevelKey}}" SelectedValue="{Binding Copmlexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Width="232" FontFamily="Bell MT" Height="32" FontSize="16" Grid.Row="1" Margin="188,34,0,0" IsEditable="{Binding Id,Mode=OneTime,Converter={StaticResource ConverIdToEnabl2Key}}">

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top" Width="74" Height="38" FontFamily="Bell MT" FontWeight="Bold" FontSize="18"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="29,83,0,0" VerticalAlignment="Top" Width="108" Height="38" FontFamily="Bell MT" FontWeight="Bold" FontSize="18"/>
        <Label Content="Deliverables:" HorizontalAlignment="Left" Margin="35,183,0,0" VerticalAlignment="Top" Width="151" FontFamily="Bell MT" FontWeight="Bold" Height="39" FontSize="18" Grid.RowSpan="2"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="35,213,0,0" VerticalAlignment="Top" Width="94" FontFamily="Bell MT" FontWeight="Bold" Height="39" FontSize="18" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Description , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="236" BorderBrush="#FF020202" FontFamily="Bell MT" Height="25" FontSize="16" Margin="0,87,0,0" IsReadOnly="{Binding Id,Mode=OneTime,Converter={StaticResource ConverIdToEnabl2Key}}">

            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="236" BorderBrush="#FF020202" FontFamily="Bell MT" Height="25" FontSize="16" Margin="0,56,0,0" IsReadOnly="{Binding Id ,Mode=OneTime,Converter={StaticResource ConverIdToEnabl2Key}}">

            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <DatePicker HorizontalAlignment="Center" Height="32" Margin="0,118,0,0" VerticalAlignment="Top" Width="236"  IsEnabled="False" Text="{Binding createdAtDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        <TextBox HorizontalAlignment="Left" Margin="185,156,0,0" TextWrapping="Wrap" Text="{Binding RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="234" BorderBrush="#FF020202" FontFamily="Bell MT" Height="25" FontSize="16" IsReadOnly="{Binding Id,Mode=OneTime,Converter={StaticResource ConverIdToEnabl2Key}}">

            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="188,189,0,6" TextWrapping="Wrap" Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="232" BorderBrush="#FF020202" FontFamily="Bell MT" FontSize="16" IsReadOnly="{Binding Id,Mode=OneTime,Converter={StaticResource ConverIdToEnabl2Key}}">

            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Time required:" HorizontalAlignment="Right" Margin="0,148,420,0" VerticalAlignment="Top" Width="147" Height="45" FontFamily="Bell MT" FontWeight="Bold" FontSize="18"/>
        <Button Content="Add dependencies" HorizontalAlignment="Left" Height="57" Margin="26,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Click="Button_Click" Visibility="{Binding Id,Mode=OneTime,Converter={StaticResource ConverButtonToInvisible2Key}}"/>
        <Button Content="The end of task" HorizontalAlignment="Left" Height="52" Margin="335,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Click="Button_Click_1" Visibility="{Binding Id,Mode=OneTime,Converter={StaticResource ConverButtonToInvisibleKey}}" />
    </Grid>
</Window>
