PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="600" Width="600"

        DataContext="{Binding TaskPL, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FFCCB6B6"/>
        </Grid.Background>

        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Left" Margin="469,247,0,0" VerticalAlignment="Top" Width="93" Height="34" Click="Button_Click_AddUpdate" Background="White" FontFamily="Bell MT" FontWeight="Bold" Grid.Row="1" />


        <Label Content="Id:" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top" Width="74" Height="38" FontFamily="Bell MT" FontWeight="Bold" FontSize="18"/>
        <Label Content="Worker Id:" HorizontalAlignment="Left" Margin="29,80,0,0" VerticalAlignment="Top" Width="96" FontFamily="Bell MT" FontWeight="Bold" Height="39" FontSize="18"/>
        <Label Content="Production date:" HorizontalAlignment="Left" Margin="29,141,0,0" VerticalAlignment="Top" Width="143" FontFamily="Bell MT" FontWeight="Bold" Height="39" FontSize="18"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="29,171,0,0" VerticalAlignment="Top" Width="130" FontFamily="Bell MT" FontWeight="Bold" Height="39" FontSize="18"/>
        <Label Content="Expirience:" HorizontalAlignment="Left" Margin="31,166,0,0" VerticalAlignment="Top" Width="106" Height="45" FontFamily="Bell MT" FontWeight="Bold" FontSize="18" Grid.Row="1"/>

        <TextBox  HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="236"  Foreground="#FF020202" BorderBrush="#FF020202" IsEnabled="{Binding Id,Mode=OneTime,Converter={StaticResource ConverIdToEnablKey}}" FontFamily="Bell MT" Height="26" FontSize="16">


            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>

        <TextBox HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="232" BorderBrush="#FF020202" FontFamily="Bell MT" Height="25" FontSize="16" Grid.Row="1">

            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>

        <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource LevelKey}}" SelectedValue="{Binding co, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Width="232" FontFamily="Bell MT" Height="32" FontSize="16" Grid.Row="1" Margin="0,173,0,0" >

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top" Width="74" Height="38" FontFamily="Bell MT" FontWeight="Bold" FontSize="18"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="29,110,0,0" VerticalAlignment="Top" Width="108" Height="38" FontFamily="Bell MT" FontWeight="Bold" FontSize="18"/>
        <Label Content="scheduled date:" HorizontalAlignment="Left" Margin="29,202,0,0" VerticalAlignment="Top" Width="148" Height="38" FontFamily="Bell MT" FontWeight="Bold" FontSize="18" Grid.RowSpan="2"/>
        <Label Content="Deadline Date:" HorizontalAlignment="Left" Margin="29,11,0,0" VerticalAlignment="Top" Width="143" Height="38" FontFamily="Bell MT" FontWeight="Bold" FontSize="18" Grid.Row="1"/>
        <Label Content="Deliverables:" HorizontalAlignment="Left" Margin="31,102,0,0" VerticalAlignment="Top" Width="151" FontFamily="Bell MT" FontWeight="Bold" Height="39" FontSize="18" Grid.Row="1"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="31,132,0,0" VerticalAlignment="Top" Width="74" FontFamily="Bell MT" FontWeight="Bold" Height="39" FontSize="18" Grid.Row="1"/>
        <Label Content="ForeCastDate:" HorizontalAlignment="Left" Margin="31,73,0,0" VerticalAlignment="Top" Width="153" Height="38" FontFamily="Bell MT" FontWeight="Bold" FontSize="18" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" Text="{Binding Description , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="236" BorderBrush="#FF020202" FontFamily="Bell MT" Height="25" FontSize="16">

            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap"  Text="{Binding Worker.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="236" BorderBrush="#FF020202" FontFamily="Bell MT" Height="26" FontSize="16" Margin="0,87,0,0"  >

            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="236" BorderBrush="#FF020202" FontFamily="Bell MT" Height="25" FontSize="16" Margin="0,56,0,0">

            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="Milestone" HorizontalAlignment="Left" Margin="462,206,0,0" VerticalAlignment="Top" Grid.Row="1" Height="33" Width="100" FontFamily="Bell MT" FontSize="18" FontWeight="Bold"  DataContext="{Binding Milestone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <DatePicker HorizontalAlignment="Center" Height="32" Margin="0,146,0,0" VerticalAlignment="Top" Width="236" Text="{Binding createdAtDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <DatePicker HorizontalAlignment="Center" Height="32" Margin="0,176,0,0" VerticalAlignment="Top" Width="236" Text="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <DatePicker HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="236" Text="{Binding ScheduledDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,206,0,0" Grid.RowSpan="2"/>
        <DatePicker HorizontalAlignment="Center" Height="32" Margin="0,16,0,0" VerticalAlignment="Top" Width="236" Text="{Binding DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Center" Height="32" Margin="0,78,0,0" VerticalAlignment="Top" Width="236" Text="{Binding ForeCastDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text="{Binding RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="234" BorderBrush="#FF020202" FontFamily="Bell MT" Height="25" FontSize="16" Grid.Row="1">

            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="232" BorderBrush="#FF020202" FontFamily="Bell MT" Height="25" FontSize="16" Grid.Row="1">

            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Time required:" HorizontalAlignment="Right" Margin="0,37,422,0" VerticalAlignment="Top" Width="147" Height="45" FontFamily="Bell MT" FontWeight="Bold" FontSize="18" Grid.Row="1"/>
        <Label Content="Dependencies:" HorizontalAlignment="Left" Margin="27,250,0,0" VerticalAlignment="Top" Width="146" Height="45" FontFamily="Bell MT" FontWeight="Bold" FontSize="18" Grid.Row="1"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="31,206,0,0" VerticalAlignment="Top" Width="106" Height="45" FontFamily="Bell MT" FontWeight="Bold" FontSize="18" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource StatusKey}}" SelectedValue="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Width="232" FontFamily="Bell MT" Height="32" FontSize="16" Grid.Row="1" Margin="0,213,0,0" >

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox HorizontalAlignment="Center" Text="{Binding Path=Dependencies}" SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Width="232" FontFamily="Bell MT" Height="32" FontSize="16" Grid.Row="1" Margin="0,254,0,0" >

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="Choose Worker" HorizontalAlignment="Left" Margin="423,87,0,0" VerticalAlignment="Top" Width="112" Height="26" Click="ChooseWorker" Background="White" FontFamily="Bell MT" FontWeight="Bold" />
    </Grid>
</Window>
