PL/Worker/WorkerListWindow.xaml

<Window x:Class="PL.Worker.WorkerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Worker"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--Extrnal Grid-->
    <Grid RenderTransformOrigin="0.486,0.522">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400.5*"/>
            <ColumnDefinition Width="400.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2" Margin="0,0,0,531" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="select level" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Width="61" Height="35" Grid.Column="0"/>
        <ComboBox  Grid.Column="1" Margin="0,0,0,531" Grid.RowSpan="2" />
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding Path=WorkerList}" HorizontalAlignment="Left" Width="390" MouseDoubleClick="SelectWorkerToUpdate">

            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Center" Width="100" Margin="0,531,0,0" Click="Button_Click"/>
<!--hiiii-->
    </Grid>

</Window>
<!--2222222-->
