PL/Worker/WorkerListWindow.xaml

<Window x:Name="window" x:Class="PL.Worker.WorkerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Worker"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="600" Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--Extrnal Grid-->
    <Grid RenderTransformOrigin="0.486,0.522"  Background="{Binding ElementName=window, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid x:Name="grid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2" Background="#FFCCB6B6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="681*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="select level" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="35" Grid.Column="1" FontFamily="Bell MT" FontSize="18"/>
        <ComboBox SelectedValue="{Binding Path=level, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource WorkerLevelKey}}" Grid.Column="1" SelectionChanged="filter" Background="#FFDDB6CE" FontFamily="Bell MT" FontSize="14" Height="46" VerticalAlignment="Top" Margin="0,46,0,0" Grid.RowSpan="2" />
        <ListView Margin="5,5,0,0" Grid.Row="1" ItemsSource="{Binding Path=WorkerList}" MouseDoubleClick="SelectWorkerToUpdate" FontFamily="Bell MT" />
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Center" Width="352" Margin="0,426,0,65" Click="Button_Click" RenderTransformOrigin="0.522,0.007" FontSize="24" FontWeight="Bold" FontFamily="Bell MT" Background="#FFCCB6B6"/>
        <!--hiiii-->
    </Grid>

</Window>
<!--2222222-->
