PL/Worker/WorkerWindow.xaml

<Window x:Class="PL.Worker.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Worker"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="600" Width="600"

        DataContext="{Binding WorkerPL, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <SolidColorBrush Color="#FFCCB6B6"/>
        </Grid.Background>

        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Center" Margin="0,443,0,0" VerticalAlignment="Top" Width="260" Height="34" Click="Button_Click_AddUpdate" Background="White" FontFamily="Bell MT" FontWeight="Bold" />


        <Label Content="Id:" HorizontalAlignment="Left" Margin="112,60,0,0" VerticalAlignment="Top" Width="74" Height="38" FontFamily="Bell MT" FontWeight="Bold" FontSize="18"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="112,126,0,0" VerticalAlignment="Top" Width="74" FontFamily="Bell MT" FontWeight="Bold" Height="39" FontSize="18"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="112,192,0,0" VerticalAlignment="Top" Width="74" FontFamily="Bell MT" FontWeight="Bold" Height="39" FontSize="18"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="112,258,0,0" VerticalAlignment="Top" Width="74" FontFamily="Bell MT" FontWeight="Bold" Height="39" FontSize="18"/>
        <Label Content="level:" HorizontalAlignment="Left" Margin="112,324,0,0" VerticalAlignment="Top" Width="74" Height="45" FontFamily="Bell MT" FontWeight="Bold" FontSize="18"/>

        <TextBox  HorizontalAlignment="Left" Margin="186,68,0,0" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="232"  Foreground="#FF020202" BorderBrush="#FF020202" IsEnabled="{Binding Id,Mode=OneTime,Converter={StaticResource ConverIdToEnablKey}}" FontFamily="Bell MT" Height="26" FontSize="16">


            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>

        <TextBox HorizontalAlignment="Left" Margin="186,134,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="232" BorderBrush="#FF020202" FontFamily="Bell MT" Height="26" FontSize="16" >


            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>

        <TextBox HorizontalAlignment="Left" Margin="186,267,0,0" TextWrapping="Wrap" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="232" BorderBrush="#FF020202" FontFamily="Bell MT" Height="25" FontSize="16">

            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="186,200,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="232" BorderBrush="#FF020202" FontFamily="Bell MT" Height="26" FontSize="16">


            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>

        <ComboBox HorizontalAlignment="Left" Margin="186,333,0,0" ItemsSource="{Binding Source={StaticResource LevelKey}}" SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Width="232" FontFamily="Bell MT" Height="32" FontSize="16" >

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
    </Grid>
</Window>

