PL/Worker/WorkerWindow.xaml

<Window x:Class="PL.Worker.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Worker"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="450" Width="356"
        DataContext="{Binding WorkerProperty, RelativeSource={RelativeSource Self}, Mode=TwoWay}">


    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
        </Grid.Background>
        <Button Content="Add" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Click="Button_Click" Width="184" Height="34"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Width="52" Height="23"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="level:" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" Width="52" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="150,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Foreground="#FF020202" BorderBrush="#FF020202">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="150,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#FF020202">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="150,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#FF020202">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="150,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#FF020202">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox HorizontalAlignment="Left" Margin="150,225,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
    </Grid>
</Window>
